# Server Config
HOST=localhost
PORT_HTTP=4000

# Database Config Runer
DATABASE_NAME_TEST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Levels config
DEFAULT_LEVEL=1
JACKET=1
SUITCASE=2

## Second Level
SECOND_LEVEL=2
NUM_MIN_SERVICES=60
NUM_MIN_MONTHS=2

## Third Level
THIRD_LEVEL=3

# Vehicle Types
MOTO=2

# Payment Methods
BAG=2
CREDIT_CARD=3
PSE=4
CREDIT=5

# Service Types
MENSAJERIA=1
DOMICILIO=3